#?delimiters [%, %], [%=, %]
[%setHTMLOutput()%]
<wr:Page type="HTML4_Transitional"/>
<wr:Resources types="jspdeclaration"/>
<%@ page contentType="text/html; charset=UTF-8"%> 
<webratio:Page page="<wr:Id context="page"/>"/>
<html>
<head>
  <title><wr:Label context="page"/></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <wr:Resources/>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      margin: 50px;
    }

    h2 {
      color: #333;
    }

    audio {
      width: 80%;
      max-width: 400px;
      margin-top: 20px;
    }
    
    img {
      max-width: 80%;
      border-radius: 8px;
      margin-top: 20px;
    }
    
    button {
      background-color: #4285f4;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
  <script>
    // Function to get URL parameters by name
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    // Function to set audio source based on URL parameter
    function setAudioSource() {
      var var1Value = getParameterByName('var1');
      var var3Value = getParameterByName('var3');
      if (var1Value) {
      	var imgElement = document.getElementById('albumCover');
      	imgElement.src = 'http://85.215.75.249/music/'+var1Value + '.jpg';
        var audioElement = document.getElementById('audioPlayer');
        audioElement.src = 'http://85.215.75.249/music/'+var1Value + '.mp3';
        
        var titleElement = document.getElementById('songTitle');
        titleElement.innerText = var3Value || 'Unknown Title';
      }
    }
    
    function goBack() {
      window.history.back();
    }

    // Call the setAudioSource function when the page loads
    window.onload = setAudioSource;
  </script>
</head>
<body>
<h2 id="songTitle">Audio Player</h2>
<img src="" alt="Album Cover" id="albumCover">
<br>
<audio controls id="audioPlayer">
  Your browser does not support the audio element.
</audio>
<br>
<button onclick="goBack()">Return</button>
<wr:PageForm>

<wr:Grid/>

</wr:PageForm>
</body>
</html>
