# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent1
ent2
ent3
ent4
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
mov1
password
rel1
rel2
rel3
rel4
rel5
sv1
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att2=att2
ent2#att3=att3
ent2#att4=att4
ent2#att5=att5
ent2#att6=att6
ent3#att7=att7
ent3#att8=att8
ent4#att10=att10
ent4#att11=att11
ent4#att12=att12
ent4#att9=att9
mov1#opm11#icu1#icp1=icp1
mov1#opm11#icu1#icp2=icp2
mov1#opm11#icu1#oln1#par1=par1
mov1#opm11#icu1#oln1#par2=par2
mov1#opm11#icu1#oln1=oln1
mov1#opm11#icu1=icu1
mov1#opm11#kocu1#ocp1=ocp1
mov1#opm11#kocu1=kocu1
mov1#opm11#lgu1#kln1#par3=par3
mov1#opm11#lgu1#kln1=kln1
mov1#opm11#lgu1#oln2=oln2
mov1#opm11#lgu1=lgu1
mov1#opm11#okcu1=okcu1
mov1#opm11=opm11
mov1#opm16#icu5#icp10=icp10
mov1#opm16#icu5#icp12=icp12
mov1#opm16#icu5#icp8=icp8
mov1#opm16#icu5#oln9#par52=par52
mov1#opm16#icu5#oln9#par53=par53
mov1#opm16#icu5#oln9#par54=par54
mov1#opm16#icu5#oln9=oln9
mov1#opm16#icu5=icu5
mov1#opm16#kocu5#ocp4=ocp4
mov1#opm16#kocu5=kocu5
mov1#opm16#mfu2#kln16=kln16
mov1#opm16#mfu2#oln28=oln28
mov1#opm16#mfu2#su8#kcond7=kcond7
mov1#opm16#mfu2#su8=su8
mov1#opm16#mfu2=mfu2
mov1#opm16#okcu5#ocp3=ocp3
mov1#opm16#okcu5=okcu5
mov1#opm16=opm16
mov1#opm17#cru4#kln6#par18=par18
mov1#opm17#cru4#kln6=kln6
mov1#opm17#cru4#oln12=oln12
mov1#opm17#cru4=cru4
mov1#opm17#icu6#icp13=icp13
mov1#opm17#icu6#icp14=icp14
mov1#opm17#icu6#icp15=icp15
mov1#opm17#icu6#icp16=icp16
mov1#opm17#icu6#icp17=icp17
mov1#opm17#icu6#oln11#par14=par14
mov1#opm17#icu6#oln11#par15=par15
mov1#opm17#icu6#oln11#par16=par16
mov1#opm17#icu6#oln11#par17=par17
mov1#opm17#icu6#oln11=oln11
mov1#opm17#icu6=icu6
mov1#opm17#kocu6#ocp2=ocp2
mov1#opm17#kocu6=kocu6
mov1#opm17#okcu6=okcu6
mov1#opm17=opm17
mov1#opm22#icu11#oln21=oln21
mov1#opm22#icu11=icu11
mov1#opm22#lou1=lou1
mov1#opm22=opm22
rel1#role1=role1
rel1#role2=role2
rel2#role3=role3
rel2#role4=role4
rel3#role5=role5
rel3#role6=role6
rel4#role7=role7
rel4#role8=role8
rel5#role10=role10
rel5#role9=role9
sv1#miu1#kln11#par27=par27
sv1#miu1#kln11=kln11
sv1#miu1=miu1
sv1#miu2#kln12#par28=par28
sv1#miu2#kln12=kln12
sv1#miu2#oln23=oln23
sv1#miu2=miu2
sv1#page3#enu1#fld1=fld1
sv1#page3#enu1#fld2=fld2
sv1#page3#enu1#ln1#par25=par25
sv1#page3#enu1#ln1#par26=par26
sv1#page3#enu1#ln1=ln1
sv1#page3#enu1#ln4=ln4
sv1#page3#enu1#ln5=ln5
sv1#page3#enu1=enu1
sv1#page3#mssu1=mssu1
sv1#page3=page3
sv1#page4#enu2#fld11=fld11
sv1#page4#enu2#fld4#mnd2=mnd2
sv1#page4#enu2#fld4#psvr1=psvr1
sv1#page4#enu2#fld4=fld4
sv1#page4#enu2#fld5#mnd3=mnd3
sv1#page4#enu2#fld5=fld5
sv1#page4#enu2#fld7#like1=like1
sv1#page4#enu2#fld7#mnd4=mnd4
sv1#page4#enu2#fld7=fld7
sv1#page4#enu2#ln19=ln19
sv1#page4#enu2#ln2#par36=par36
sv1#page4#enu2#ln2#par37=par37
sv1#page4#enu2#ln2#par38=par38
sv1#page4#enu2#ln2=ln2
sv1#page4#enu2#ln6=ln6
sv1#page4#enu2=enu2
sv1#page4#mssu2=mssu2
sv1#page4=page4
sv1#page5#enu4#fld10#cmp1=cmp1
sv1#page5#enu4#fld10#mnd5=mnd5
sv1#page5#enu4#fld10=fld10
sv1#page5#enu4#ln15=ln15
sv1#page5#enu4=enu4
sv1#page5#mssu3=mssu3
sv1#page5=page5
sv1#page6#ln20=ln20
sv1#page6#mssu4=mssu4
sv1#page6=page6