<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="id" id="userOID" type="integer" key="true" db:column="id"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="id" id="groupOID" type="integer" key="true" db:column="id"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="id" id="moduleOID" type="integer" key="true" db:column="id"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_id"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="40" gr:y="325" id="ent1" name="Playlist" duration="persistent" attributeOrder="ent1#att1 ent1#att2" db:database="db1" db:table="playlist">
    <Attribute id="ent1#att1" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent1#att2" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="245" gr:y="310" id="ent2" name="Cancion" duration="persistent" attributeOrder="ent2#att3 ent2#att4 ent2#att5 ent2#att6" db:database="db1" db:table="cancion">
    <Attribute id="ent2#att3" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent2#att4" name="name" type="string" db:column="name"/>
    <Attribute id="ent2#att5" name="lyric" type="string" db:column="lyric"/>
    <Attribute id="ent2#att6" name="mp3" type="blob" db:column="mp3"/>
  </Entity>
  <Entity gr:x="465" gr:y="330" id="ent3" name="Artistas" duration="persistent" attributeOrder="ent3#att7 ent3#att8" db:database="db1" db:table="artistas">
    <Attribute id="ent3#att7" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent3#att8" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="465" gr:y="465" id="ent4" name="Album" duration="persistent" attributeOrder="ent4#att9 ent4#att10 ent4#att11 ent4#att12" db:database="db1" db:table="album">
    <Attribute id="ent4#att9" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent4#att10" name="name" type="string" db:column="name"/>
    <Attribute id="ent4#att11" name="foto" type="blob" db:column="foto" contentType="image"/>
    <Attribute id="ent4#att12" name="fecha" type="time" db:column="fecha"/>
  </Entity>
  <Relationship id="rel1" name="Playlist_User" sourceEntity="ent1" targetEntity="User" db:database="db1" db:table="playlist">
    <RelationshipRole1 id="rel1#role1" name="PlaylistToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="UserToPlaylist" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Playlist_Cancion" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="playlist_cancion">
    <RelationshipRole1 id="rel2#role3" name="PlaylistToCancion" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="playlist_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="CancionToPlaylist" maxCard="N">
      <db:JoinColumn attribute="ent2#att3" name="cancion_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Cancion_Artistas" sourceEntity="ent2" targetEntity="ent3" db:database="db1" db:table="cancion_artistas">
    <RelationshipRole1 id="rel3#role5" name="CancionToArtistas" maxCard="N">
      <db:JoinColumn attribute="ent2#att3" name="cancion_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="ArtistasToCancion" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="artistas_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Album_Artistas" sourceEntity="ent4" targetEntity="ent3" db:database="db1" db:table="album">
    <RelationshipRole1 id="rel4#role7" name="AlbumToArtistas" maxCard="1">
      <db:JoinColumn attribute="ent4#att9" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="ArtistasToAlbum" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="artistas_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Album_Cancion" sourceEntity="ent4" targetEntity="ent2" gr:bendpoints="-220,-1,0,154" db:database="db1" db:table="cancion">
    <RelationshipRole1 id="rel5#role9" name="AlbumToCancion" maxCard="N">
      <db:JoinColumn attribute="ent4#att9" name="album_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="CancionToAlbum" maxCard="1">
      <db:JoinColumn attribute="ent2#att3" name="id"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="UAUDIO" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/UAUDIO" username="postgres" cryptedPassword="true" password="amVwbDIwMDE=" schema="public"/>
</DataModel>