<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area1#page5" name="Playlist Home" gr:x="310" gr:y="0" landmark="true">
  <ContentUnits>
    <MultiMessageUnit id="sv2#area1#page5#mssu6" name="Bienvenidx a la secci&#243;n de playlists" gr:x="0" gr:y="0">
      <Message xml:space="preserve">En esta pantalla podr&#225;s gestionar tus listas de reproducci&#243;n</Message>
    </MultiMessageUnit>
    <EntryUnit id="sv2#area1#page5#enu6" name="Crear playlist" linkOrder="sv2#area1#page5#enu6#ln7" gr:x="60" gr:y="165" entity="ent1" fieldOrder="sv2#area1#page5#enu6#fld3">
      <Link id="sv2#area1#page5#enu6#ln7" name="Crear" to="sv2#area1#miu3" type="normal" validate="true">
        <LinkParameter id="sv2#area1#page5#enu6#ln7#par31" name="id_id_param" source="sv2#area1#page5#enu6#fld5" target="sv2#area1#miu3.mov4#opm1#icu5#icp4"/>
        <LinkParameter id="sv2#area1#page5#enu6#ln7#par32" name="Nombre_name_param" source="sv2#area1#page5#enu6#fld3" target="sv2#area1#miu3.mov4#opm1#icu5#icp5"/>
      </Link>
      <Field id="sv2#area1#page5#enu6#fld3" name="Nombre" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area1#page5#enu6#fld5" name="id" type="string" modifiable="false" hidden="true" preloaded="true"/>
    </EntryUnit>
    <MultiMessageUnit id="sv2#area1#page5#mssu7" name="Error de borrado" gr:x="280" gr:y="315"/>
    <MultiMessageUnit id="sv2#area1#page5#mssu8" name="Error de creacion" gr:x="110" gr:y="310"/>
    <HierarchicalIndexUnit id="sv2#area1#page5#hinu3" name="Tus playlists" linkOrder="sv2#area1#page5#hinu3#ln10 sv2#area1#page5#hinu3#ln34 sv2#area1#page5#hinu3#ln45 sv2#area1#page5#hinu3#ln2" gr:x="260" gr:y="155" sortable="false" entity="ent1" displayAttributes="ent1#att2">
      <Selector id="sv2#area1#page5#hinu3#su4" defaultPolicy="fill" booleanOperator="and"/>
      <HierarchicalIndexLevel id="sv2#area1#page5#hinu3#hiulvl3" name="Canciones" entity="ent2" role="rel2#role3" displayAttributes="ent2#att4"/>
      <Link id="sv2#area1#page5#hinu3#ln10" to="sv2#area1#miu4" type="normal" validate="true" name="&#10008;">
        <LinkParameter id="sv2#area1#page5#hinu3#ln10#par33" name="id(Tus playlists)_id_param" source="data[].ent1#att1" target="sv2#area1#miu4.mov4#opm2#icu6#icp3"/>
      </Link>
      <Link id="sv2#area1#page5#hinu3#ln34" name="&#10008;  " to="sv2#area1#miu7" type="normal" validate="true">
        <LinkParameter id="sv2#area1#page5#hinu3#ln34#par65" name="id(Canciones)_id_cancion" source="data[].sv2#area1#page5#hinu3#hiulvl3data[].ent2#att3" target="sv2#area1#miu7.mov4#opm4#icu1#icp6"/>
        <LinkParameter id="sv2#area1#page5#hinu3#ln34#par66" name="id(Tus playlists)_id_playlist" source="data[].ent1#att1" target="sv2#area1#miu7.mov4#opm4#icu1#icp7"/>
      </Link>
      <Link id="sv2#area1#page5#hinu3#ln45" name="   &#9654;" to="sv2#page28" type="normal" validate="true">
        <LinkParameter id="sv2#area1#page5#hinu3#ln45#par89" name="id(Canciones)_songID" source="data[].sv2#area1#page5#hinu3#hiulvl3data[].ent2#att3" targetVariable="sv2#page28#var5"/>
        <LinkParameter id="sv2#area1#page5#hinu3#ln45#par90" name="name(Canciones)_songName" source="data[].sv2#area1#page5#hinu3#hiulvl3data[].ent2#att4" targetVariable="sv2#page28#var7"/>
        <LinkParameter id="sv2#area1#page5#hinu3#ln45#par91" name="PlaylistToCancion.CancionToArtistas.name(Tus playlists)_artist" source="data[]..rel2#role3$rel3#role5$ent3#att8" targetVariable="sv2#page28#var6"/>
      </Link>
      <Link id="sv2#area1#page5#hinu3#ln2" name="&#9998;" to="sv2#area1#page5#enu6" type="normal" validate="true">
        <LinkParameter id="sv2#area1#page5#hinu3#ln2#par11" name="id(Tus playlists)_id" source="data[].ent1#att1" target="sv2#area1#page5#enu6#fld5_slot"/>
        <LinkParameter id="sv2#area1#page5#hinu3#ln2#par6" name="name(Tus playlists)_Nombre" source="data[].ent1#att2" target="sv2#area1#page5#enu6#fld3_slot"/>
        <LinkParameter id="sv2#area1#page5#hinu3#ln2#par9" name="id(Tus playlists)_Key Condition [id]" source="data[].ent1#att1" target="sv2#area1#page5#enu6.ent1#att1"/>
      </Link>
    </HierarchicalIndexUnit>
    <MultiMessageUnit gr:x="315" gr:y="20" id="sv2#area1#page5#mssu13" name="Error al quitar cancion"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page5#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page5#hinu3">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Link link="sv2#area1#page5#hinu3#ln10"/>
          <layout:Link link="sv2#area1#page5#hinu3#ln34"/>
          <layout:Link link="sv2#area1#page5#hinu3#ln45"/>
          <layout:Link link="sv2#area1#page5#hinu3#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#area1#page5#enu6">
          <layout:Link link="sv2#area1#page5#enu6#ln7"/>
          <layout:Field field="sv2#area1#page5#enu6#fld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#area1#page5#mssu8"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#area1#page5#mssu7"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page5#mssu13"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>