<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="295" gr:y="-185" id="sv2#area1" name="Playlists" landmark="true" defaultPage="sv2#area1#page5" landmarks="sv2#area1#page5">
  <OperationUnits>
    <ModuleInstanceUnit id="sv2#area1#miu3" gr:x="0" gr:y="150" action="true" moduleId="mov4#opm1">
      <OKLink id="sv2#area1#miu3#oln12" name="OKFlow3" to="sv2#area1#page5" automaticCoupling="true"/>
      <KOLink id="sv2#area1#miu3#kln9" name="KOFlow3" to="sv2#area1#page5#mssu8">
        <LinkParameter id="sv2#area1#miu3#kln9#par34" name="Error crear_Shown Messages" source="mov4#opm1#kocu2#ocp1" target="sv2#area1#page5#mssu8.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv2#area1#miu4" gr:x="975" gr:y="210" action="true" moduleId="mov4#opm2">
      <OKLink id="sv2#area1#miu4#oln13" name="OKFlow2" to="sv2#area1#page5" automaticCoupling="true"/>
      <KOLink id="sv2#area1#miu4#kln10" name="KOFlow2" to="sv2#area1#page5#mssu7">
        <LinkParameter id="sv2#area1#miu4#kln10#par35" name="Error borrar_Shown Messages" source="mov4#opm2#kocu1#ocp2" target="sv2#area1#page5#mssu7.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="955" gr:y="50" id="sv2#area1#miu7" action="true" moduleId="mov4#opm4">
      <OKLink id="sv2#area1#miu7#oln19" name="OKFlow19" to="sv2#area1#page5" automaticCoupling="true"/>
      <KOLink id="sv2#area1#miu7#kln15" name="KOFlow15" to="sv2#area1#page5#mssu13">
        <LinkParameter id="sv2#area1#miu7#kln15#par70" name="Error_Shown Messages" source="mov4#opm4#kocu4#ocp4" target="sv2#area1#page5#mssu13.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>