<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area4#page16" name="Meter cancion a playlist" gr:x="0" gr:y="210">
  <ContentUnits>
    <SelectorUnit id="sv2#area4#page16#seu3" name="Selector de playlist" gr:x="0" gr:y="0" entity="ent1" distinctAttributes="ent1#att2">
      <Link id="sv2#area4#page16#seu3#ln23" name="Flow3" to="sv2#area4#page16#enu11" type="transport" validate="true">
        <LinkParameter id="sv2#area4#page16#seu3#ln23#par50" name="name_playlist [label]" source="ent1#att2Array" target="sv2#area4#page16#enu11#sfld3_label"/>
        <LinkParameter id="sv2#area4#page16#seu3#ln23#par51" name="id_playlist [output]" source="ent1#att1Array" target="sv2#area4#page16#enu11#sfld3_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv2#area4#page16#enu11" name="Guardar en lista de reproducci&#243;n" linkOrder="sv2#area4#page16#enu11#ln24" gr:x="300" gr:y="20">
      <Field id="sv2#area4#page16#enu11#fld10" name="id" type="string" modifiable="false" hidden="true" preloaded="true"/>
      <SelectionField id="sv2#area4#page16#enu11#sfld3" name="playlist" type="string"/>
      <Link id="sv2#area4#page16#enu11#ln24" name="Guardar" to="sv2#area4#miu6" type="normal" validate="true">
        <LinkParameter id="sv2#area4#page16#enu11#ln24#par52" name="id_id_cancion" source="sv2#area4#page16#enu11#fld10" target="sv2#area4#miu6.mov4#opm3#icu7#icp1"/>
        <LinkParameter id="sv2#area4#page16#enu11#ln24#par53" name="playlist_id_playlist" source="sv2#area4#page16#enu11#sfld3" target="sv2#area4#miu6.mov4#opm3#icu7#icp2"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page16#enu11">
          <layout:Field field="sv2#area4#page16#enu11#sfld3"/>
          <layout:Link link="sv2#area4#page16#enu11#ln24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>